<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Apollo.master.cs" Inherits="Apollo.Apollo" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Titan 360</title>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />        
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="Stylesheet" href="../Styles/StyleSheet.css?v=06" />
    <link rel="Stylesheet" href="../includes/jqueryUI/css/custom-theme/jquery-ui-1.8.20.custom.css?v=1.1" />   
    <link rel="Stylesheet" href="../includes/jqGrid/ui.jqgrid.css" />    
    <link rel="Stylesheet" href="../includes/jqGrid/ui.multiselect.css" />    
    <link rel="stylesheet" href="../includes/cluetip/jquery.cluetip.custom.css" type="text/css" />
    <link rel="stylesheet" href="../includes/superfish/css/superfish_titan.css" type="text/css" />
    <link rel="Stylesheet" href="../includes/tablesorter/theme/style.css" type="text/css" />        
    <link rel="Stylesheet" href="../includes/chosen/chosen.css" type="text/css" />
    <!--link rel="Stylesheet" href="../includes/datatables/css/demo_table_jui.css" /-->
    <link rel="shortcut icon" href="../Images/favicon.ico" /> 
    <script type="text/javascript">
        function disableFormSubmission(){
            return !(window.event && window.event.keyCode == 13);
            //<!--asp:ScriptReference Path="~/includes/tablesorter/jquery.tablesorter.min.js" ScriptMode="Release" /-->
            //<!--asp:ScriptReference Path="~/includes/datatables/js/datatables.1.7.6.min.js" ScriptMode="Release" /-->
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server" />        
</head>
<body>    
    <form id="form1" runat="server" style="vertical-align:top;margin:0" onkeyup="return disableFormSubmission();" onkeypress="return disableFormSubmission()">               
        <ajax:ToolkitScriptManager ID="masterScriptManager" runat="server" EnablePartialRendering="true" EnablePageMethods="true" CombineScripts="true" LoadScriptsBeforeUI="true" ScriptMode="Release">
            <CompositeScript ScriptMode="Release">                
                <Scripts>
                    <asp:ScriptReference Path="~/includes/jquery.min.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jqueryUI/jquery-ui-1.8.20.custom.min.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jqGrid/grid.locale-en.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jqGrid/jquery.jqGrid.min.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/hoverIntent-r5.min.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/AppFunctions.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jqGridHelper.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/shiftClick.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/cluetip/jquery.cluetip.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jquery-easing-1.3.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jquery-galleryview-1.1/jquery.galleryview-1.1.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/jquery-galleryview-1.1/jquery.timers-1.1.2.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/blockUI/blockUI.js" ScriptMode="Release" />
                    <asp:ScriptReference Path="~/includes/superfish/js/superfish.js" ScriptMode="Release" />                                        
                    <asp:ScriptReference Path="~/includes/chosen/chosen.jquery.min.js" ScriptMode="Release" />
                    <asp:ScriptReference name="MicrosoftAjax.js" ScriptMode="Release" />
	                <asp:ScriptReference name="MicrosoftAjaxWebForms.js" ScriptMode="Release" />	         
                </Scripts>
            </CompositeScript>
            <Services>
                <asp:ServiceReference Path="~/services/AutoCompleteService.asmx" />
                <asp:ServiceReference Path="~/services/CollectionsService.asmx" />
                <asp:ServiceReference Path="~/services/DigitalLibraryService.asmx" />
                <asp:ServiceReference Path="~/services/IOService.asmx" />
                <asp:ServiceReference Path="~/services/KPIService.asmx" />
                <asp:ServiceReference Path="~/services/MasterDataService.asmx" />
                <asp:ServiceReference Path="~/services/ProductionIOService.asmx" />
                <asp:ServiceReference Path="~/services/QuattroService.asmx" />
                <asp:ServiceReference Path="~/services/TitanADService.asmx" />
                <asp:ServiceReference Path="~/services/DigitalAvailsService.asmx" />
            </Services>
        </ajax:ToolkitScriptManager>
        <div id="headerArea" runat="server">        
            <div id="header" style="text-align:center">                
                <img alt="Titan" src="/Images/header_logo.jpg" style="width: 285px; height: 101px" />                
            </div>                        
            <div id="menuBar" runat="server" style="margin:5px 10px;">                                                    
            </div>
            <br /><br />        
        </div>                
        <asp:Panel ID="messagePanel" runat="server" style="display:none">
            <asp:Label ID="labelMessageText" runat="server" />                        
            <br />
            <input type="button" id="closeMessage" runat="server" />                    
        </asp:Panel>                                        
        <div id="contentArea" style="margin-top:15px;">            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="globalModalPopup"></div>
    </form>   
    <script language="javascript" type="text/javascript">          
       /* 
        From:
            http://blogs.iis.net/webtopics/archive/2009/06/18/fix-updatepanel-async-postbacks-slow-in-internet-explorer.aspx
        Purpose:
            Try to speed up Asynchronous postbacks in IE originating from within ASP.NET Update Panels
        */
        //Sys.WebForms.PageRequestManager.getInstance().add_pageLoading(disposeTree);
        jQuery(document).ready(function() {
            $('ul.sf-menu').superfish();
        });
    </script>
</body>
</html>
