<%@ Control Language="C#" AutoEventWireup="true" CodeFile="contractSearchPopup.ascx.cs" Inherits="Apollo.UserControls_contractSearchPopup" %>
<div id="contractSearchPopup">
    <div style="float:left;margin-right:10px;">
        <select id="dropDownCompany"></select>
        <br />
        <select id="dropDownMarket"></select>
        <br />
        <select id="dropDownSubMarket"></select>
        <br />
        <select id="dropDownProfitCenter"></select>
        <br />
        <input type="text" id="textAE" />
    </div>
    <div style="float:left;">
        <input id="textAdvertiser" />
        <br />
        <input id="textAgency" />
        <br />
        <select id="dropDownMediaType"></select>
        <br />
        <input id="textMediaForm" />
        <br />
        <input id="textProgram" />
    </div>
</div>